|-----|-------------|--------|--------|---------|-----------|----------|-------|--------|
| Pos | Equipo      | Puntos | Juegos | Ganados | Empatados | Perdidos | Favor | Contra |
|-----|-------------|--------|--------|---------|-----------|----------|-------|--------|
|   1 | Girona      |     34 |     13 |      11 |         1 |        1 |    31 |     16 |
|-----|-------------|--------|--------|---------|-----------|----------|-------|--------|
|   2 | Real Madrid |     32 |     13 |      10 |         2 |        1 |    28 |      9 |
|-----|-------------|--------|--------|---------|-----------|----------|-------|--------|
|   3 | Barcelona   |     30 |     13 |       9 |         3 |        1 |    26 |     13 |
|-----|-------------|--------|--------|---------|-----------|----------|-------|--------|
|   4 | Ath Madrid  |     28 |     12 |       9 |         1 |        2 |    29 |     12 |
|-----|-------------|--------|--------|---------|-----------|----------|-------|--------|
|   5 | Ath Bilbao  |     24 |     13 |       7 |         3 |        3 |    25 |     17 |
|-----|-------------|--------|--------|---------|-----------|----------|-------|--------|
|   6 | Sociedad    |     22 |     13 |       6 |         4 |        3 |    23 |     16 |
|-----|-------------|--------|--------|---------|-----------|----------|-------|--------|
|   7 | Betis       |     21 |     13 |       5 |         6 |        2 |    17 |     16 |
|-----|-------------|--------|--------|---------|-----------|----------|-------|--------|
|   8 | Las Palmas  |     18 |     13 |       5 |         3 |        5 |    11 |     12 |
|-----|-------------|--------|--------|---------|-----------|----------|-------|--------|
|   9 | Valencia    |     18 |     13 |       5 |         3 |        5 |    16 |     18 |
|-----|-------------|--------|--------|---------|-----------|----------|-------|--------|
|  10 | Vallecano   |     18 |     13 |       4 |         6 |        3 |    15 |     17 |
|-----|-------------|--------|--------|---------|-----------|----------|-------|--------|
|  11 | Getafe      |     16 |     13 |       3 |         7 |        3 |    15 |     17 |
|-----|-------------|--------|--------|---------|-----------|----------|-------|--------|
|  12 | Osasuna     |     14 |     13 |       4 |         2 |        7 |    15 |     21 |
|-----|-------------|--------|--------|---------|-----------|----------|-------|--------|
|  13 | Sevilla     |     12 |     12 |       2 |         6 |        4 |    18 |     17 |
|-----|-------------|--------|--------|---------|-----------|----------|-------|--------|
|  14 | Villarreal  |     12 |     13 |       3 |         3 |        7 |    18 |     24 |
|-----|-------------|--------|--------|---------|-----------|----------|-------|--------|
|  15 | Alaves      |     12 |     13 |       3 |         3 |        7 |    11 |     18 |
|-----|-------------|--------|--------|---------|-----------|----------|-------|--------|
|  16 | Cadiz       |     10 |     12 |       2 |         4 |        6 |    10 |     17 |
|-----|-------------|--------|--------|---------|-----------|----------|-------|--------|
|  17 | Mallorca    |      9 |     12 |       1 |         6 |        5 |    12 |     18 |
|-----|-------------|--------|--------|---------|-----------|----------|-------|--------|
|  18 | Celta       |      7 |     13 |       1 |         4 |        8 |    14 |     24 |
|-----|-------------|--------|--------|---------|-----------|----------|-------|--------|
|  19 | Granada     |      7 |     13 |       1 |         4 |        8 |    18 |     30 |
|-----|-------------|--------|--------|---------|-----------|----------|-------|--------|
|  20 | Almeria     |      3 |     13 |       0 |         3 |       10 |    15 |     35 |
|-----|-------------|--------|--------|---------|-----------|----------|-------|--------|
